# image oficial do Docker HUB para Cypress
image: 'cypress/base'

# estágios da nossa pipeline
stages: 
  - e2e

# definição do nome do job/estágio
# rodar o npm install para instalar as dependências 
# rodar na pipeline com npm test
end-to-end testing:
  stage: e2e
  script: 
    - npm install
    - npm test
